spring.security.oauth2.client.registration.ouath2-demo-client.client-id=ouath2-demo-client
spring.security.oauth2.client.registration.ouath2-demo-client.client-secret=LiNOwxDE52T4xaoF2ORBS7dMYwlBncND
spring.security.oauth2.client.registration.ouath2-demo-client.scope=openid, profile, roles

spring.security.oauth2.client.provider.ouath2-demo-client.issuer-uri=http://localhost:8180/realms/oauth2-demo-realm
